<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <PropertyGroup Label="Configuration">
        <SignAssembly>True</SignAssembly>
        <DelaySign>False</DelaySign>
        <WarningLevel>4</WarningLevel>
        <Net4xiTextVersion Condition="'$(Net4xiTextVersion)' == ''">1.0.0</Net4xiTextVersion>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <TargetFrameworks>netstandard2.0;net461;net45;net40</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
        <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
        <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
        <OutputType>library</OutputType>
        <AssemblyOriginatorKeyFile>..\itext.commons\itext.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace />
        <PackageId>$(MSBuildProjectName)</PackageId>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
        <DontConvert>False</DontConvert>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Net4x.NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\itext.barcodes\Net4x.iText.BarCodes.csproj" IncludeAsset="All" PrivateAsset="All" />
        <ProjectReference Include="..\itext.commons\Net4x.iText.Commons.csproj" IncludeAsset="All" PrivateAsset="All" />
        <ProjectReference Include="..\itext.font-asian\Net4x.iText.Font-Asian.csproj" IncludeAsset="All" PrivateAsset="All" />
        <ProjectReference Include="..\itext.forms\Net4x.iText.Forms.csproj" IncludeAsset="All" PrivateAsset="All" />
        <ProjectReference Include="..\itext.hyph\Net4x.iText.Hyph.csproj" IncludeAsset="All" PrivateAsset="All" />
        <ProjectReference Include="..\itext.io\Net4x.iText.IO.csproj" IncludeAsset="All" PrivateAsset="All" />
        <ProjectReference Include="..\itext.kernel\Net4x.iText.Kernel.csproj" IncludeAsset="All" PrivateAsset="All" />
        <ProjectReference Include="..\itext.layout\Net4x.iText.Layout.csproj" IncludeAsset="All" PrivateAsset="All" />
        <ProjectReference Include="..\itext.pdfa\Net4x.iText.Pdfa.csproj" IncludeAsset="All" PrivateAsset="All" />
        <ProjectReference Include="..\itext.pdftest\Net4x.iText.PdfTest.csproj" IncludeAsset="All" PrivateAsset="All" />
        <ProjectReference Include="..\itext.sign\Net4x.iText.Sign.csproj" IncludeAsset="All" PrivateAsset="All" />
        <ProjectReference Include="..\itext.styledxmlparser\Net4x.iText.StyledXmlParser.csproj" IncludeAsset="All" PrivateAsset="All" />
        <ProjectReference Include="..\itext.svg\Net4x.iText.Svg.csproj" IncludeAsset="All" PrivateAsset="All" />
    </ItemGroup>
</Project>