<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" />
  <Import Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" />
  <PropertyGroup Label="Configuration">
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <WarningLevel>4</WarningLevel>
    <Net4xiTextVersion Condition="'$(Net4xiTextVersion)' == ''">1.0.0</Net4xiTextVersion>
    <Version>$(Net4xiTextVersion)$(Suffix)</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
    <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\itext.commons\itext.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace />
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetUtility" Version="$(NuGetUtilityVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.barcodes\Net4x.iText.BarCodes.csproj" />
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.commons\Net4x.iText.Commons.csproj" />
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.font-asian\Net4x.iText.Font-Asian.csproj" />
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.forms\Net4x.iText.Forms.csproj" />
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.hyph\Net4x.iText.Hyph.csproj" />
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.io\Net4x.iText.IO.csproj" />
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.kernel\Net4x.iText.Kernel.csproj" />
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.layout\Net4x.iText.Layout.csproj" />
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.pdfa\Net4x.iText.Pdfa.csproj" />
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.pdftest\Net4x.iText.PdfTest.csproj" />
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.sign\Net4x.iText.Sign.csproj" />
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.styledxmlparser\Net4x.iText.StyledXmlParser.csproj" />
    <ProjectReference PrivateAsset="All" IncludeAsset="All" Include="..\itext.svg\Net4x.iText.Svg.csproj" />
  </ItemGroup>

</Project>
