# itext7-dotnet

./: .gitignore  Build.bat  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  iTextCore.sln
itext.tests/itext.barcodes.tests/: itext.barcodes.tests.csproj
itext.tests/itext.commons.tests/: itext.commons.tests.csproj
itext.tests/itext.forms.tests/: itext.forms.tests.csproj
itext.tests/itext.io.tests/: itext.io.tests.csproj
itext.tests/itext.kernel.tests/: itext.kernel.tests.csproj
itext.tests/itext.layout.tests/: itext.layout.tests.csproj
itext.tests/itext.pdfa.tests/: itext.pdfa.tests.csproj
itext.tests/itext.pdftest.tests/: itext.pdftest.tests.csproj
itext.tests/itext.sign.tests/: itext.sign.tests.csproj
itext.tests/itext.styledxmlparser.tests/: itext.styledxmlparser.tests.csproj
itext.tests/itext.svg.tests/: itext.svg.tests.csproj
itext/Net4x.iText/: Net4x.iText.All.csproj  Net4x.iText.csproj
itext/itext.barcodes/: Net4x - Backup.iText.BarCodes.csproj  Net4x.iText.BarCodes.csproj
itext/itext.commons/: Net4x - Backup.iText.Commons.csproj  Net4x.iText.Commons.csproj  itext.commons.csproj
itext/itext.font-asian/: Net4x.iText.Font-Asian.csproj
itext/itext.forms/: Net4x - Backup.iText.Forms.csproj  Net4x.iText.Forms.csproj
itext/itext.hyph/: Net4x.iText.Hyph.csproj
itext/itext.io/: Net4x.iText.IO.csproj
itext/itext.kernel/: Net4x - Backup.iText.Kernel.csproj  Net4x.iText.Kernel.csproj
itext/itext.layout/: Net4x - Backup.iText.Layout.csproj  Net4x.iText.Layout.csproj
itext/itext.pdfa/: Net4x - Backup.iText.Pdfa.csproj  Net4x.iText.Pdfa.csproj
itext/itext.pdftest/: Net4x.iText.PdfTest.csproj
itext/itext.sign/: Net4x - Backup.iText.Sign.csproj  Net4x.iText.Sign.csproj
itext/itext.styledxmlparser/: Net4x.iText.StyledXmlParser.csproj
itext/itext.svg/: Net4x.iText.Svg.csproj
