<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <PropertyGroup Label="Configuration">
        <SignAssembly>True</SignAssembly>
        <DelaySign>False</DelaySign>
        <DocumentationFile>$(TargetDir)bin\$(Configuration)\$(TargetFramework)\itext.hyph.xml</DocumentationFile>
        <RootNamespace>iText.Hyph</RootNamespace>
        <WarningLevel>4</WarningLevel>
        <Net4xiTextVersion Condition="'$(Net4xiTextVersion)' == ''">1.0.0</Net4xiTextVersion>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <TargetFrameworks>netstandard2.0;net461;net45;net40</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
        <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
        <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
        <OutputType>library</OutputType>
        <AssemblyOriginatorKeyFile>itext.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>itext.hyph</AssemblyName>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
        <DontConvert>False</DontConvert>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="af.xml" />
        <EmbeddedResource Include="as.xml" />
        <EmbeddedResource Include="bg.xml" />
        <EmbeddedResource Include="bn.xml" />
        <EmbeddedResource Include="ca.xml" />
        <EmbeddedResource Include="cop.xml" />
        <EmbeddedResource Include="cs.xml" />
        <EmbeddedResource Include="cy.xml" />
        <EmbeddedResource Include="da.xml" />
        <EmbeddedResource Include="de.xml" />
        <EmbeddedResource Include="de_1901.xml" />
        <EmbeddedResource Include="de_CH.xml" />
        <EmbeddedResource Include="de_DR.xml" />
        <EmbeddedResource Include="el.xml" />
        <EmbeddedResource Include="el_Polyton.xml" />
        <EmbeddedResource Include="en.xml" />
        <EmbeddedResource Include="en_GB.xml" />
        <EmbeddedResource Include="en_US.xml" />
        <EmbeddedResource Include="eo.xml" />
        <EmbeddedResource Include="es.xml" />
        <EmbeddedResource Include="et.xml" />
        <EmbeddedResource Include="eu.xml" />
        <EmbeddedResource Include="fi.xml" />
        <EmbeddedResource Include="fr.xml" />
        <EmbeddedResource Include="ga.xml" />
        <EmbeddedResource Include="gl.xml" />
        <EmbeddedResource Include="grc.xml" />
        <EmbeddedResource Include="gu.xml" />
        <EmbeddedResource Include="hi.xml" />
        <EmbeddedResource Include="hr.xml" />
        <EmbeddedResource Include="hsb.xml" />
        <EmbeddedResource Include="hu.xml" />
        <EmbeddedResource Include="hy.xml" />
        <EmbeddedResource Include="ia.xml" />
        <EmbeddedResource Include="id.xml" />
        <EmbeddedResource Include="is.xml" />
        <EmbeddedResource Include="it.xml" />
        <EmbeddedResource Include="kmr.xml" />
        <EmbeddedResource Include="kn.xml" />
        <EmbeddedResource Include="la.xml" />
        <EmbeddedResource Include="lo.xml" />
        <EmbeddedResource Include="lt.xml" />
        <EmbeddedResource Include="lv.xml" />
        <EmbeddedResource Include="ml.xml" />
        <EmbeddedResource Include="mn.xml" />
        <EmbeddedResource Include="mr.xml" />
        <EmbeddedResource Include="nb.xml" />
        <EmbeddedResource Include="nl.xml" />
        <EmbeddedResource Include="nn.xml" />
        <EmbeddedResource Include="no.xml" />
        <EmbeddedResource Include="or.xml" />
        <EmbeddedResource Include="pa.xml" />
        <EmbeddedResource Include="pl.xml" />
        <EmbeddedResource Include="pt.xml" />
        <None Include="readme.txt" />
        <EmbeddedResource Include="ro.xml" />
        <EmbeddedResource Include="ru.xml" />
        <EmbeddedResource Include="sa.xml" />
        <EmbeddedResource Include="sk.xml" />
        <EmbeddedResource Include="sl.xml" />
        <EmbeddedResource Include="sr_Cyrl.xml" />
        <EmbeddedResource Include="sr_Latn.xml" />
        <EmbeddedResource Include="sv.xml" />
        <EmbeddedResource Include="ta.xml" />
        <EmbeddedResource Include="te.xml" />
        <EmbeddedResource Include="tk.xml" />
        <EmbeddedResource Include="tr.xml" />
        <EmbeddedResource Include="uk.xml" />
        <EmbeddedResource Include="zh_Latn.xml" />
        <EmbeddedResource Include="external/classes.xml">
            <LogicalName>iText.Hyph.External.classes.xml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
</Project>