<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <PropertyGroup Label="Configuration">
        <SignAssembly>True</SignAssembly>
        <DelaySign>False</DelaySign>
        <DocumentationFile>$(TargetDir)bin\$(Configuration)\$(TargetFramework)\itext.kernel.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <Net4xiTextVersion Condition="'$(Net4xiTextVersion)' == ''">1.0.0</Net4xiTextVersion>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.0' ">PORTABLE;NEW_REFLECTION</DefineConstants>
        <TargetFrameworks>netstandard2.0;net461;net45;net40</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
        <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
        <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
        <OutputType>library</OutputType>
        <AssemblyOriginatorKeyFile>itext.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace />
        <AssemblyName>itext.kernel</AssemblyName>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
        <NoWarn>1701;1702;1591;1570;1572;1573;1574;1580;1584;1658</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
        <PackageReference Include="System.Collections.NonGeneric" Condition=" '$(TargetFramework)' == 'netstandard2.0' " Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Formatters" Condition=" '$(TargetFramework)' == 'netstandard2.0' " Version="4.3.0" />
        <PackageReference Include="System.Text.RegularExpressions" Condition=" '$(TargetFramework)' == 'netstandard2.0' " Version="4.3.1" />
        <PackageReference Include="System.Threading.Thread" Condition=" '$(TargetFramework)' == 'netstandard2.0' " Version="4.3.0" />
        <PackageReference Include="System.Threading.ThreadPool" Condition=" '$(TargetFramework)' == 'netstandard2.0' " Version="4.3.0" />
        <PackageReference Include="System.Xml.XmlDocument" Condition=" '$(TargetFramework)' == 'netstandard2.0' " Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System" Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net45' " />
        <Reference Include="System.Core" Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net45' " />
        <Reference Include="System.Drawing" Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net45' " />
        <Reference Include="System.Xml" Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net45' " />
        <Reference Include="System.Xml.Linq" Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net45' " />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\itext.io\Net4x.iText.IO.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Net4x.NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
</Project>