<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <PropertyGroup Label="Configuration">
        <SignAssembly>True</SignAssembly>
        <DelaySign>False</DelaySign>
        <DocumentationFile>$(TargetDir)bin\$(Configuration)\$(TargetFramework)\itext.pdfa.xml</DocumentationFile>
        <WarningLevel>4</WarningLevel>
        <Net4xiTextVersion Condition="'$(Net4xiTextVersion)' == ''">1.0.0</Net4xiTextVersion>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <TargetFrameworks>netstandard2.0;net461;net45;net40</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
        <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
        <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
        <OutputType>library</OutputType>
        <AssemblyOriginatorKeyFile>itext.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>itext.pdfa</AssemblyName>
        <RootNamespace />
        <NoWarn>1701;1702;1591;1570;1572;1573;1574;1580;1584;1658</NoWarn>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net45' " />
        <Reference Include="System.Core" Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net45' " />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\itext.io\Net4x.iText.IO.csproj" />
        <ProjectReference Include="..\itext.kernel\Net4x.iText.Kernel.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Net4x.NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
</Project>