<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <DocumentationFile>$(TargetDir)bin\$(Configuration)\$(TargetFramework)\itext.sign.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
    <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>itext.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace />
    <AssemblyName>itext.sign</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\itext.forms\Net4x.iText.Forms.csproj" />
    <ProjectReference Include="..\itext.io\Net4x.iText.IO.csproj" />
    <ProjectReference Include="..\itext.kernel\Net4x.iText.Kernel.csproj" />
    <ProjectReference Include="..\itext.layout\Net4x.iText.Layout.csproj" />
    <ProjectReference Include="..\itext.pdfa\Net4x.iText.Pdfa.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1591;1570;1572;1573;1574;1580;1584;1658</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageLicenseUrl>https://www.gnu.org/licenses/agpl.html</PackageLicenseUrl>
    <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ObfuscatorUtility.PieroViano" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>